<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Denny Fitryanto</h1>
        <p>Email: ftryntodenny@gmail.com | Telepon: +62 813 8859 7286</p>
    </header>
    
    <section>
        <h2>Profil</h2>
        <p>Nama : Denny Fitryanto</p>
	<p>Tempat Dan Tanggal Lahir : Jakarta,29 Desember 2000</P>
	<p>Agama : Islam</p>
	<p>Status : Belum Menikah</p>
	<p>Alamat : Jalan Kayu Besar RT 10/11 , Cengkareng Timur, Jakarta Barat</P>
    </section>

    <section>
        <h2>Pendidikan</h2>
        <ul>
            <li>S1 - Teknik Informatika - Universitas Esa Unggul, 2019</li>
            <li>SMA - SMA Cengkareng 1, 2015</li>
	    <li>SMP - SMPN 108 Jakarta, 2012</li>
	    <L1>SD - SDN 21 Pagi Jakarta, 2006</li>
        </ul>
    </section>

    <section>
        <h2>Pengalaman Kerja</h2>
        <ul>
            <li>IT Support - PT Microsoft - 2022</li>
        </ul>
    </section>
</body>
</html>
